<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CognineEmploy">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="COGNINE-L11\SQLEXPRESS:COGNINE-L11\Lenovo">
          <Created>2021-05-12T12:55:31.6314222+05:30</Created>
          <Type>SQL</Type>
          <Server>COGNINE-L11\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>MYBD</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BranchInfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-L11\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-L11\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BranchInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="CompositConstraint.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-L11\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-L11\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CompositConstraint.sql</FullPath>
        </FileNode>
        <FileNode Name="Customer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-L11\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-L11\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Customer.sql</FullPath>
        </FileNode>
        <FileNode Name="EmployInfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-L11\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-L11\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EmployInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="ProjectInfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-L11\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-L11\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProjectInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="SalGrade.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COGNINE-L11\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COGNINE-L11\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SalGrade.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>